@keyframes loaderAnimation
	0%
		box-shadow: 0px 0px 30px #88ffff, 0px 0px 100px #000000 inset, 0px 0px 50px #55ffff inset, -20px -10px 100px #000000 inset
	50%
		box-shadow: 0px 0px 30px #88ffff, 0px 0px 100px #000000 inset, 0px 0px 50px #55ffff inset, -180px -90px 100px #000000 inset
	50.01%
		box-shadow: 0px 0px 30px #88ffff, 0px 0px 100px #000000 inset, 0px 0px 50px #55ffff inset, 180px 90px 100px #000000 inset
	100%
		box-shadow: 0px 0px 30px #88ffff, 0px 0px 100px #000000 inset, 0px 0px 50px #55ffff inset, 10px 20px 100px #000000 inset 

@keyframes animateShadow 
	0% 
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)
	/* TOP */ 
	25% 
		box-shadow: inset 16px 0 8px rgba(0, 0, 0, 0.5)
	/* LEFT */ 
	50% 
		box-shadow: inset 40px -20px 16px rgba(0, 0, 0, 0.5)
	/* BOTTOM */ 
	50.01% 
		box-shadow: inset -40px -20px 16px rgba(0, 0, 0, 0.5)
	/* BOTTOM */ 
	75% 
		box-shadow: inset -16px 0 8px rgba(0, 0, 0, 0.5)
	/* RIGHT */ 
	100% 
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)
	/* TOP */	

@keyframes orbit 
	0%	
		transform: rotateZ(0deg) 
	100%  
		transform: rotateZ(-360deg)  

@keyframes suborbit
	0%
		transform: rotateX(90deg) rotateZ(0deg)

	100%
		transform: rotateX(90deg) rotateZ(-360deg)

@keyframes invert 
	0%	
		transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg) 
	100%  
		transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)  

@keyframes animatedBackground 
	0%
		background-position-x: 0
	100%  
		background-position-x: -600px