@font-face
    font-family: 'gravediggerregular'
    src: url('../fonts/gravedigger.eot')
    src: url('../fonts/gravedigger.eot?#iefix') format('embedded-opentype'), url('../fonts/gravedigger.woff2') format('woff2'), url('../fonts/gravedigger.woff') format('woff'), url('../fonts/gravedigger.ttf') format('truetype'), url('../fonts/gravedigger.svg#gravediggerregular') format('svg')
    font-weight: normal
    font-style: normal