html, body
	width: 100%
	height: 100%

body 
	font-size: 10px
	font-weight: 300
	background-color: #08090A
	color: #fff

.loader
	position: absolute
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100%
	width: 100%
	overflow: hidden
	transition: all 1s ease

.loader__planet
	position: relative
	width: 200px
	height: 200px
	border-radius: 50%
	background: url('../img/earth.jpg') repeat-x
	background-size: 600px
	background-position-x: -450px 
	animation: animatedBackground 10s infinite linear
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		border-radius: 50%
		box-shadow: 0px 0px 30px #8ff, 0px 0px 100px #000 inset, 0px 0px 50px #5ff inset, -20px -10px 100px #000 inset
		animation: loaderAnimation 3s infinite linear

.loader__button
	bottom: -50%
	left: 50%
	padding: 10px 30px
	margin-top: 1.5em
	font-size: 4em
	font-family: 'gravediggerregular'
	color: aqua
	background: transparent
	border: 1px solid aqua
	cursor: pointer

.hidden
	opacity: 0
	visibility: hidden
	transition: all .3s ease

#universe 
	position: absolute
	overflow: hidden
	width: 100%
	height: 100%
	background-image: url('../img/stars.png')
	background-repeat: no-repeat
	background-size: cover 

#galaxy 
	position: relative
	width: 100%
	height: 100%
	margin-top: 1000px

#sun, .planet 
	position: absolute
	top: 50%
	left: 50%
	@include elementPosition(1em, 1em, -0.5em, -0.5em)
	border-radius: 50%

#sun 
	background-image: url('../img/sun.jpg')
	background-repeat: no-repeat
	background-size: cover

.planet-wrap 
	position: absolute
	top: -1px
	left: 50%


.planet 
	background-color: #202020
	background-repeat: no-repeat
	background-size: cover
	animation-iteration-count: infinite
	animation-timing-function: linear

.orbit 
	position: absolute
	top: 50%
	left: 50%
	width: 12em
	height: 12em
	margin-top: -6em
	margin-left: -6em
	border: 1px solid rgba(255, 255, 255, 0.4)
	border-radius: 50%
	animation-name: orbit
	animation-iteration-count: infinite
	animation-timing-function: linear 
	transform-style: preserve-3d

#sun 
	font-size: 24em

#mercury
	&.orbit 
		animation-duration: $mercuryAnimationDuration
	.planet-wrap 
		@include planetPosition(50%, 0)
		animation-duration: $mercuryAnimationDuration
	.planet 
		@include axialInclination($mercuryAxisInclination)
		background-image: url(../img/mercury.jpg)
		animation-duration: $mercuryAnimationDuration

#venus
	&.orbit 
		animation-duration: $venusAnimationDuration
	.planet-wrap 
		@include planetPosition(50%, 100%)
		animation-duration: $venusAnimationDuration
	.planet 
		@include axialInclination($venusAxisInclination)
		background-image: url(../img/venus.jpg)
		animation-duration: $venusAnimationDuration

#earth
	&.orbit 
		animation-duration: $earthAnimationDuration
	.planet-wrap 
		@include planetPosition(100%, 50%)
		animation-duration: $earthAnimationDuration
	.planet 
		@include axialInclination($earthAxisInclination)
		background-image: url(../img/earth.jpg)
		animation-duration: $earthAnimationDuration
	#moon
		@include elementPosition(1.8em, 1.8em, -0.9em, -0.9em)
		animation-name: suborbit
		animation-duration: $moonAnimationDuration
		.planet-wrap
			left: 50%
			top: -1px 
			animation-duration: $moonAnimationDuration
		.planet
			@include elementPosition(0.3em, 0.3em, -0.15em, -0.15em)
			background-image: url(../img/moon.jpg)
			border-radius: 50%
			animation-duration: $moonAnimationDuration

#mars
	&.orbit 
		animation-duration: $marsAnimationDuration
	.planet-wrap 
		@include planetPosition(50%, 100%)
		animation-duration: $marsAnimationDuration
	.planet 
		@include axialInclination($marsAxisInclination)
		background-image: url(../img/mars.jpg)
		animation-duration: $marsAnimationDuration

#jupiter
	&.orbit 
		animation-duration: $jupiterAnimationDuration
	.planet-wrap 
		@include planetPosition(50%, 0)
		animation-duration: $jupiterAnimationDuration
	.planet 
		@include axialInclination($jupiterAxisInclination)
		background-image: url(../img/jupiter.jpg)
		animation-duration: $jupiterAnimationDuration

#saturn
	&.orbit 
		animation-duration: $saturnAnimationDuration
	.planet-wrap 
		@include planetPosition(0, 50%)
		animation-duration: $saturnAnimationDuration
	.planet 
		@include axialInclination($saturnAxisInclination)
		background-image: url(../img/saturn.jpg)
		animation-duration: $saturnAnimationDuration
		.rings
			@include elementPosition(2em, 2em, -0.5em, -0.5em)
			// border: 0.3em solid rgba(160, 147, 130, 0.8)
			transform: rotateX(90deg)
			border-radius: 50%
			background: radial-gradient(ellipse at center, rgba(24,19,25,0) 0%,rgba(53,52,51,0) 34%,rgba(55,54,52,1) 36%,rgba(56,55,53,1) 37%,rgba(68,67,66,1) 38%,rgba(56,55,53,1) 39%,rgba(68,67,66,1) 40%,rgba(56,55,53,1) 41%,rgba(87,77,76,1) 42%,rgba(87,77,76,1) 44%,rgba(113,110,103,1) 46%,rgba(113,110,103,1) 48%,rgba(113,98,93,1) 49%,rgba(113,98,93,1) 51%,rgba(122,115,105,1) 52%,rgba(113,98,93,1) 53%,rgba(113,98,93,1) 54%,rgba(122,115,105,1) 55%,rgba(106,99,89,1) 56%,rgba(106,99,89,1) 58%,rgba(79,76,76,0) 60%,rgba(65,64,70,1) 61%,rgba(65,64,70,1) 62%,rgba(90,85,89,1) 63%,rgba(78,74,73,1) 65%,rgba(78,73,74,1) 67%,rgba(78,73,74,0) 68%,rgba(78,73,75,1) 69%,rgba(78,73,75,1) 70%,rgba(78,73,76,0) 71%,rgba(77,72,76,0) 72%,rgba(24,19,25,0) 100%)
			// &:after
			// 	content: ""
			// 	position: absolute
			// 	@include elementPosition(2.1em, 2.1em, -0.45em, -0.45em)
			// 	border: 0.1em solid rgba(160, 147, 130, 0.8)
			// 	border-radius: 50%

#uranus
	&.orbit 
		animation-duration: $uranusAnimationDuration
	.planet-wrap 
		@include planetPosition(50%, 100%)
		animation-duration: $uranusAnimationDuration
	.planet 
		@include axialInclination($uranusAxisInclination)
		background-image: url(../img/uranus.jpg)
		animation-duration: $uranusAnimationDuration
		.rings
			@include elementPosition(1.8em, 1.8em, -0.4em, -0.4em)
			border: 0.1em solid rgba(132, 101, 66, 0.8)
			transform: rotateX(60deg)
			border-radius: 50%
			&:after
				content: ""
				position: absolute
				@include elementPosition(1.35em, 1.35em, 0.07em, 0.07em)
				border: 0.05em solid rgba(132, 101, 66, 0.8)
				border-radius: 50%

#neptune
	&.orbit 
		animation-duration: $neptuneAnimationDuration
	.planet-wrap 
		@include planetPosition(100%, 50%)
		animation-duration: $neptuneAnimationDuration
	.planet 
		@include axialInclination($neptuneAxisInclination)
		background-image: url(../img/neptune.jpg)
		animation-duration: $neptuneAnimationDuration

.galaxy-view--3D, .galaxy-view--2D
	#sun 
		font-size: $sun3dViewSize
	#mercury
		font-size: $mercuryOrbitSize
		.planet
			font-size: $mercury3dViewSize
	#venus
		font-size: $venusOrbitSize
		.planet
			font-size: $venus3dViewSize
	#earth
		font-size: $earthOrbitSize
		.planet
			font-size: $earth3dViewSize
	#mars
		font-size: $marsOrbitSize
		.planet
			font-size: $mars3dViewSize
	#jupiter
		font-size: $jupiterOrbitSize
		.planet
			font-size: $jupiter3dViewSize
	#saturn
		font-size: $saturnOrbitSize
		.planet
			font-size: $saturn3dViewSize
	#uranus
		font-size: $uranusOrbitSize
		.planet
			font-size: $uranus3dViewSize
	#neptune
		font-size: $neptuneOrbitSize
		.planet
			font-size: $neptune3dViewSize


.galaxy-view--3D
	font-size: 85%
	transform: rotateX(70deg)
	transform-style: preserve-3d
	transition: all 1s ease
	#sun
		transform: rotateX(-70deg)
		transform-style: preserve-3d
	.planet-wrap
		transform-style: preserve-3d
		animation-name: invert
		animation-iteration-count: infinite
		animation-timing-function: linear
		.planet
			animation-name: animateShadow
			transform-style: preserve-3d

.galaxy-view--2D
	font-size: 75%
	transform: rotateX(0)
	transform-style: flat
	transition: all 1s ease
	#sun
		transform: rotateX(0)
	#saturn .rings
		transform: rotateX(70deg)
	.planet-wrap
		transform-style: flat
		animation-name: none
		animation-iteration-count: infinite
		animation-timing-function: linear

.galaxy-view--distance
	#sun 
		font-size: 545em
	#mercury
		font-size: 0.7742em
	#venus
		font-size: 1.8998em
	#earth
		font-size: 2em
	#mars
		font-size: 1.064em
	#jupiter
		font-size: 22em
	#saturn
		font-size: 18.4em
	#uranus
		font-size: 8em
	#neptune
		font-size: 7.72em


// .change-view
// 	position: relative
// 	z-index: 2

.menu
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 15px 0
	margin-top: 1000px
	background-color: transparent
	font-size: initial
	text-align: center
	li
		display: inline
		margin: 0 10px
	a
		color: aqua
		font-size: 20px
		font-family: 'gravediggerregular'
		text-decoration: none
		transition: color ease .5s
		&:hover
			color: #fff
			transition: color ease .5s

.wrapper
	display: flex
	padding: 30px
	.planet-wrapper
		position: static !important
		padding: 30px
		margin: 0
		background: none !important
		font-size: inherit !important
		> div
			display: block
			width: 100%
			padding: 14px
			margin: 30px
		.planet
			position: static
			width: 300px
			height: 300px
			margin: 40px auto
			background-size: 600px
			background-repeat: repeat-x
			animation-name: animatedBackground
			animation-duration: 30s !important
			animation-timing-function: linear
			animation-iteration-count: infinite
			box-shadow: inset -9px -2px 39px 15px #000
	#uranus .rings
		@include uranusRings()
	#saturn .rings
		@include saturnRings()
	// .info-wrapper
