@media all and (min-width: 1600px)
	#galaxy.galaxy-view--2D
		font-size: 50%

@media all and (max-width: 1600px)
	//#galaxy.galaxy-view--3D
		//font-size: 60%
	#galaxy.galaxy-view--2D
		font-size: 40%

@media all and (max-width: 1200px)
	#galaxy.galaxy-view--3D
		font-size: 50%
	//#asteroids

@media all and (max-width: 992px)
	.loader__welcome
		font-size: 2em