@mixin elementPosition($width, $height, $marginTop, $marginLeft)
	width: $width
	height: $height
	margin-left: $marginTop
	margin-top: $marginLeft

@mixin axialInclination($deg)
	transform: rotateZ($deg)

@mixin planetPosition($top, $left)
	top: $top
	left: $left

@mixin moonPosition($top, $left, $scale)
	top: $top
	left: $left
	transform: scale($scale)

@mixin scaleElement($opacity, $transform)
	opacity: $opacity
	transform: $transform

@mixin animationMixin($name, $duration, $delay)
	animation: $name $duration $delay
	animation-fill-mode: forwards