
// Animation duration
$sunOrbitalRotation:        0s
$mercuryOrbitalRotation:    2.4084s
$venusOrbitalRotation:      6.15184s
$earthOrbitalRotation:      10s
$moonOrbitalRotation:       1s
$marsOrbitalRotation:       18.8082s
$jupiterOrbitalRotation:    118.54s
$saturnOrbitalRotation:     294.3732451s
$uranusOrbitalRotation:     839.51s
$neptuneOrbitalRotation:    1646.74s

// Orbit sizes
$sunOrbitSize:                  2em
$mercuryOrbitSize:				2.7em
$venusOrbitSize:				3.2em
$earthOrbitSize:				4em
$marsOrbitSize:					5em
$jupiterOrbitSize:				7em
$saturnOrbitSize:				9em
//$uranusOrbitSize:				12em
$uranusOrbitSize:				11em
//$neptuneOrbitSize:				15em
$neptuneOrbitSize:				13em

// // Inclination of orbit
// $mercuryOrbitalInclination:		7.004deg
// $venusOrbitalInclination:		3.394deg
// $earthOrbitalInclination:		0
// $marsOrbitalInclination:		1.850deg
// $jupiterOrbitalInclination:		1.308deg
// $saturnOrbitalInclination:		2.488deg
// $uranusOrbitalInclination:		0.774deg
// $neptuneOrbitalInclination:		1.774deg

// Inclination of axis
$sunAxisInclination:            0deg
$mercuryAxisInclination:		0deg
$venusAxisInclination:			-177.36deg
$earthAxisInclination:			-23.45deg
$marsAxisInclination:			-25.19deg
$jupiterAxisInclination:		-3.13deg
$saturnAxisInclination:			-25.33deg
$uranusAxisInclination:			-97.86deg
$neptuneAxisInclination:		-1.774deg


// 3D view planets size
$sun3dViewSize:					12em
$mercury3dViewSize:				0.8em
$venus3dViewSize:				1.4em
$earth3dViewSize:				1.3em
$mars3dViewSize:				0.7em
$jupiter3dViewSize:				2em
$saturn3dViewSize:				1.2em
$uranus3dViewSize:				0.6em
$neptune3dViewSize:				0.4em

$saturnRingsBackground:			radial-gradient(ellipse at center, rgba(24,19,25,0) 41%, #373634 43%, #383735 45%, #574d4c 48%, #574d4c 49%, #716e67 50%, #71625d 51%, #7a7369 52%, #71625d 53%, #71625d 54%, #7a7369 55%, #6a6359 56%, #6a6359 58%, rgba(79,76,76,0) 60%, #414046 61%, #414046 62%, #5a5559 63%, #4e4a49 65%, #4e494a 67%, rgba(78,73,74,0) 68%, #4e494b 69%, #4e494b 70%, rgba(78,73,76,0) 71%, rgba(77,72,76,0) 72%, rgba(24,19,25,0) 100%)
$uranusRingsBackground: 		radial-gradient(ellipse at center, rgba(24,19,25,0) 40%, rgba(113,97,95,0.1) 42%, rgba(113, 97, 95, 1) 52%, rgba(0,0,0,0.1) 55%, rgba(65, 64, 59, 1) 59%, rgba(78,73,74,0.1) 65%, rgba(78, 73, 75, 1) 66%)
